# GIPractice-2026

./: Directory.Build.props  GIPractice.sln  NuGet.Config  README.md
GIPractice.Api/: DevDataSeeder.cs  GIPractice.Api.csproj  GIPractice.Api.http  Program.cs  appsettings.Development.json  appsettings.json  runtimeconfig.json
GIPractice.Api/Controllers/: ActiveSubstancesController.cs  AppointmentsController.cs  AuthController.cs  DiagnosesController.cs  DoctorsController.cs  EndoscopiesController.cs  EndoscopyDiagnosesController.cs  InfaiTestsController.cs  LabsController.cs  LocalizationController.cs  LookupsController.cs  MediaController.cs  MedicinesController.cs  OperationsController.cs  PatientAppointmentsController.cs  PatientDiagnosesController.cs  PatientEndoscopiesController.cs  PatientInfaiTestsController.cs  PatientOperationsController.cs  PatientSearchController.cs  PatientTestsController.cs  PatientTimelineController.cs  PatientTreatmentsController.cs  PatientVisitsController.cs  PatientsController.cs  PreparationProtocolsController.cs  ScheduleController.cs  TestsController.cs  TreatmentsController.cs  VisitDiagnosesController.cs  VisitsController.cs
GIPractice.Api/Infrastructure/: IdentitySeeder.cs  MediaStorageOptions.cs
GIPractice.Api/Mapping/: ApiMappingProfile.cs
GIPractice.Api/Middleware/: ApiExceptionHandlingMiddleware.cs
GIPractice.Api/Models/: ActiveSubstanceDtos.cs  AppointmentDtos.cs  AuthDtos.cs  BiopsyBottleDtos.cs  DiagnosisDtos.cs  DoctorDtos.cs  EndoscopyDtos.cs  InfaiTestDtos.cs  LabDtos.cs  MediaDTOs.cs  MedicineDtos.cs  ObservationDtos.cs  OperationAndTestListDtos.cs  OperationDtos.cs  PagedRequestDto.cs  PagedResultDto.cs  PatientDashboardDto.cs  PatientDiagnosisDtos.cs  PatientDtos.cs  PatientSearchDtos.cs  PatientSummaryDto.cs  PatientTimelineDtos.cs  PreparationProtocolDtos.cs  ReportDtos.cs  ScheduleDtos.cs  TestDtos.cs  TreatmentDtos.cs  VisitDtos.cs
GIPractice.Api/Models/Lookups/: LookupDtos.cs
GIPractice.Api/Options/: JwtOptions.cs
GIPractice.Api/Properties/: launchSettings.json
GIPractice.Api/Services/: FilesystemMediaStorageService.cs  IMediaStorageService.cs
GIPractice.ApiClient/: AppSection.cs  ClientController.cs  ClientSettings.cs  ClientSettingsService.cs  Database.cs  DatabaseOptions.cs  GIPractice.Client.csproj  GIPracticeApiClient.cs  HomeViewModel.cs  INavigationService.cs  IPatientPickerService.cs  ISettingsStore.cs  InMemoryTokenService.cs  JsonLocalizationCatalog.cs  LoginViewModel.cs  PagedSearchViewModelBase.cs  PatientDashboardViewModel.cs  PatientSearchViewModel.cs  PatientsModule.cs  PresentationBase.cs  RelayCommand.cs  RemovePresenter.cs  RemoveViewModelBase.cs  SearchPresenter.cs  SearchViewModelBase.cs  SettingsViewModel.cs  ShellViewModel.cs  SinglePresenter.cs  SingleViewModelBase.cs  ViewModelBase.cs
GIPractice.ApiClient/Localization/: LocalizationBindingService.cs  LocalizationResponse.cs  Strings.el.json  Strings.en.json
GIPractice.Client/: ClientSettings.cs  (+12 more)
GIPractice.Core/: GIPractice.Core.csproj  GlobalSuppressions.cs
GIPractice.Core/Abstractions/: BaseEntity.cs  IAuditable.cs  IEntity.cs  ISoftDelete.cs
GIPractice.Core/Entities/: ActiveSubstance.cs  Appointment.cs  BiopsyBottle.cs  Diagnosis.cs  Doctor.cs  Endoscopy.cs  EndoscopyMedia.cs  FieldName.cs  Finding.cs  InfaiTest.cs  Lab.cs  Localization.cs  LocalizationString.cs  MediaFile.cs  Medicine.cs  Observation.cs  Operation.cs  Organ.cs  OrganArea.cs  OrganAreaOrgan.cs  Patient.cs  PreparationProtocol.cs  Report.cs  Test.cs  Treatment.cs  VersionHistory.cs  Visit.cs
GIPractice.Core/Enums/: AppointmentPurpose.cs  Density.cs  DiagnosisStandard.cs  DrugType.cs  EndoscopyType.cs  Gender.cs  LabType.cs  OperationType.cs  Organ.cs  Outcomes.cs  QualitativeTestResults.cs  Rating.cs  Severity.cs  Specialties.cs  TestType.cs
GIPractice.Core/Services/: ILocalizationService.cs
GIPractice.Core/ValueObjects/: PersonalNumber.cs
GIPractice.Wpf/: App.xaml  App.xaml.cs  BoolToVisibilityConverter.cs  ClientSettingsManager.cs  DashboardViewModel.cs  DelegateCommand.cs  GIPractice.Wpf.csproj  JsonSettingsStore.cs  LanguageManager.cs  LocalizationManager.cs  LoginViewModel.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatientDashboardWindow.xaml  PatientDashboardWindow.xaml.cs  PatientPickerWindow.xaml  PatientPickerWindow.xaml.cs  RegistrySettingsStore.cs  Settings.xaml  Settings.xaml.cs  ShellViewModel.cs  ThemeManager.cs  ViewController.cs  WpfNavigationService.cs  WpfPatientPickerService.cs  appsettings.json
GIPractice.Wpf/Backend/: BackendContext.cs  Connection.cs  ConnectionStateChangedEventArgs.cs  Database.cs  IBackendQuery.cs  IDatabase.cs  SessionEndedEventArgs.cs  SessionEndedReason.cs
GIPractice.Wpf/Localization/: LocExtension.cs  Strings.el.xaml  Strings.en.xaml
GIPractice.Wpf/Resources/: Styles.xaml  Templates.xaml
GIPractice.Wpf/Themes/: Colors.Dark.xaml  Colors.Light.xaml  Controls.xaml
GIPractice.Wpf/Tools/: BoolToVisibilityConverter.cs
GIPractice.Wpf/ViewModels/: AsyncRelayCommand.cs  MainWindowViewModel.cs  RemoveViewModel.cs  ScreenViewModelBase.cs  SingleViewModel.cs  ViewModelBase.cs
GIPractice.Wpf/Views/: CommonTemplates.xaml  DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ViewTemplates.xaml
(+76 files in other folders)
