<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Localization\Strings.el.json" />
    <None Remove="Localization\Strings.en.json" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Localization\Strings.el.json" />
    <Resource Include="Localization\Strings.en.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GIPractice.Api\GIPractice.Api.csproj" />
    <ProjectReference Include="..\GIPractice.Core\GIPractice.Core.csproj" />
    <ProjectReference Include="..\GIPractice.Infrastructure\GIPractice.Infrastructure.csproj" />
  </ItemGroup>

</Project>
