<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- App -->
    <sys:String x:Key="App_Title">GIPractice Client</sys:String>

    <!-- Login -->
    <sys:String x:Key="Login_Title">Σύνδεση</sys:String>
    <sys:String x:Key="Login_Username">Όνομα χρήστη</sys:String>
    <sys:String x:Key="Login_Password">Κωδικός</sys:String>
    <sys:String x:Key="Login_Button">Σύνδεση</sys:String>

    <!-- Patients / Main -->
    <sys:String x:Key="Main_Title">Ασθενείς</sys:String>
    <sys:String x:Key="Main_LastName">Επώνυμο:</sys:String>
    <sys:String x:Key="Main_FirstName">Όνομα:</sys:String>
    <sys:String x:Key="Main_Search">Αναζήτηση</sys:String>
    <sys:String x:Key="Main_OpenDetails">Λεπτομέρειες</sys:String>

    <sys:String x:Key="Main_Father">Πατρώνυμο:</sys:String>
    <sys:String x:Key="Main_PersonalNumber">Αρ. Μητρώου:</sys:String>
    <sys:String x:Key="Main_BirthFrom">Γέννηση από:</sys:String>
    <sys:String x:Key="Main_BirthTo">Γέννηση έως:</sys:String>
    <sys:String x:Key="Main_Phone">Τηλέφωνο:</sys:String>
    <sys:String x:Key="Main_Email">Email:</sys:String>

    <sys:String x:Key="Main_Col_Id">ID</sys:String>
    <sys:String x:Key="Main_Col_LastName">Επώνυμο</sys:String>
    <sys:String x:Key="Main_Col_FirstName">Όνομα</sys:String>
    <sys:String x:Key="Main_Col_Father">Πατρώνυμο</sys:String>
    <sys:String x:Key="Main_Col_PersonalNumber">Αρ. Μητρώου</sys:String>
    <sys:String x:Key="Main_Col_BirthDate">Ημ. Γέννησης</sys:String>
    <sys:String x:Key="Main_Col_Phone">Τηλέφωνο</sys:String>
    <sys:String x:Key="Main_Col_Email">Email</sys:String>

    <!-- Dashboard -->
    <sys:String x:Key="Dashboard_Title">Ιστορικό Ασθενούς</sys:String>
    <sys:String x:Key="Dashboard_TotalVisits">Επισκέψεις</sys:String>
    <sys:String x:Key="Dashboard_TotalEndoscopies">Ενδοσκοπήσεις</sys:String>
    <sys:String x:Key="Dashboard_TotalTests">Εξετάσεις</sys:String>
    <sys:String x:Key="Dashboard_TotalInfaiTests">Εξετάσεις Infai</sys:String>
    <sys:String x:Key="Dashboard_TotalOperations">Επεμβάσεις</sys:String>
    <sys:String x:Key="Dashboard_ActiveTreatments">Ενεργές θεραπείες</sys:String>
    <sys:String x:Key="Dashboard_Col_When">Πότε</sys:String>
    <sys:String x:Key="Dashboard_Col_Kind">Είδος</sys:String>
    <sys:String x:Key="Dashboard_Col_Title">Τίτλος</sys:String>
    <sys:String x:Key="Dashboard_Col_Description">Περιγραφή</sys:String>
    <sys:String x:Key="Dashboard_PhotoPlaceholder">Φωτογραφία</sys:String>

    <sys:String x:Key="Home_Title">Αρχική</sys:String>
    <sys:String x:Key="Home_Welcome">Καλώς ήρθατε στο GIPractice</sys:String>
    
    <sys:String x:Key="Settings_Title">Ρυθμίσεις</sys:String>
    <sys:String x:Key="Settings_ApiBaseUrl">Διεύθυνση API</sys:String>
    <sys:String x:Key="Settings_UICulture">Γλώσσα διεπαφής (κωδικός)</sys:String>
    <sys:String x:Key="Settings_RestartHint">Οι αλλαγές θα εφαρμοστούν μετά από επανεκκίνηση της εφαρμογής.</sys:String>

    <sys:String x:Key="Home_SelectPatient">Select patient...</sys:String>
    <sys:String x:Key="Home_SelectedPatient">Selected patient</sys:String>

    <sys:String x:Key="Main_SortBy">Ταξινόμηση κατά</sys:String>
    <sys:String x:Key="Main_Sort_LastVisit">Τελευταία επίσκεψη</sys:String>
    <sys:String x:Key="Main_Sort_LastName">Επώνυμο</sys:String>
    <sys:String x:Key="Main_Sort_FirstName">Όνομα</sys:String>
    <sys:String x:Key="Main_Sort_AMKA">ΑΜΚΑ</sys:String>
    <sys:String x:Key="Main_Sort_BirthDate">Ημερ. γέννησης</sys:String>
    <sys:String x:Key="Main_Sort_Id">Κωδικός</sys:String>
    <sys:String x:Key="Main_Sort_Desc">Φθίνουσα</sys:String>

    <sys:String x:Key="Main_Col_LastVisit">Τελευταία επίσκεψη</sys:String>

</ResourceDictionary>