<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- This package provides the `Microsoft.AspNetCore.Identity` namespace and `IdentityUser`. -->
    <!-- Use version 8.x to match .NET 8; adjust the version if your solution targets a different patch. -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Clinical\" />
  </ItemGroup>
</Project>
